# spring-kafka-avro

./: READEME.md  build.gradle  kafka-stack.yml
full-stack/kafka1/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
gradle/wrapper/: gradle-wrapper.properties
src/main/java/avro/: User.java
src/main/java/br/com/lucasaquiles/kafkaavro/: KafkaAvroApplication.java  Receiver.java  Sender.java
src/main/java/br/com/lucasaquiles/kafkaavro/config/: ReceriverConfig.java  SenderConfig.java
src/main/java/br/com/lucasaquiles/kafkaavro/deserializer/: AvroDeserializer.java
src/main/java/br/com/lucasaquiles/kafkaavro/entity/: User.java
src/main/java/br/com/lucasaquiles/kafkaavro/serializer/: AvroSerializer.java
src/main/resources/: application.properties
src/main/resources/avro/: Cat.avsc  user.avsc  user.created.avsc
src/test/java/br/com/lucasaquiles/kafkaavro/: KafkaAvroApplicationTests.java
src/test/resources/: application.properties
