buildscript{

	ext {
		springBootVersion = '2.1.7.RELEASE'
		gradleAvroVersion = '0.14.2'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:${gradleAvroVersion}"
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "com.commercehub.gradle.plugin.avro"



group = 'br.com.lucasaquiles'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven {
		url "http://packages.confluent.io/maven/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'

	compile "org.apache.avro:avro:${avro_version}"
	compile "io.confluent:kafka-avro-serializer:${kafka_avro_version}"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	testCompile 'org.springframework.kafka:spring-kafka-test'
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
	source("$rootDir/src/main/resources/avro")
	outputDir = file("build")
}

sourceSets.main.java.srcDir 'build/com/lucasaquiles/events/user'

