spring.kafka.topic.avro=user.created.avsc

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.schema.registry.url:=http://schema-registry:8081

spring.kafka.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
sprinkafka.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
